{
  "name": "test",
  "version": "1.0.0",
  "description": "A quick check on framework",
  "main": "conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uday",
  "license": "ISC",
  "devDependencies": {
    "protractor-helpers": "^1.1.0",
    "protractor-jasmine2-html-reporter": "0.0.7"
  }
}
